{
  "name": "project4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed --browser chrome",
    "mochaReportTest": "npm run test --  --reporter mochawesome",
    "dashboardTest": "npm run test -- --record --key c83caecf-35e8-4d3e-914f-3fbb3e065acf --headed --browser chrome",
    "dataDrivenTest": "npm run test -- --spec \"cypress/e2e/TestDataDriven.cy.js/\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.3.0",
    "mochawesome-merge": "^4.2.2"
  }
}
